# Parameters used to generate this project with aem-project-archetype

groupId=com.three.assignment
artifactId=threeassignment
version=1.0.0-SNAPSHOT
package=com.three.assignment
appId=threeassignment
appTitle=Three Assignment
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
